Question #1
----------------

[[2, 3], [4], 10, [[11]]]
[[2, 3], [4], 10, [[11]]]
[[2, 3], [8], [10], [5]]


Question #2
----------------

[[3, 4], [3, 4], [3, 4], [3, 4]]


Question #3
----------------

([20, 3], 4, 5)


Question #4
----------------

['c', 'a', '1']


Question #5
----------------

a-00b-00c-00d-00e
['tant', 'que', 'la', 'condition']


Question #6
----------------

([20, 4], 3, 10, [20, 4])


Question #7
----------------

[2, 5, 8, 11, 14, 17]
[14, 11, 8]


Question #8
----------------

True
True
True


Question #9
----------------

[[1, 3], 2, [23, 24]]
[[1, 3], 0]


Question #10
----------------

(2, 20, 3)
(2, 3, [4, 5])


Question #11
----------------

(2, 3, [4, 5])
(20, [3, 5])
(2, 3, [3, 5])


